<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task assignment</title>
    
</head>
<style>
     table,
    td,
    tr {
        /* border: 1px solid rgb(255, 255, 255); */
        padding: 20px;
        margin: 15px;
        font-size: large;

    }

    .One tr td {
        position: relative;
        justify-content: center;
        align-items: center;
        margin: auto 30px;
    }

    .Blue {
        background-color: rgb(34, 174, 239);
        width: 10%;
    }

    .Green {
        background-color: rgb(117, 224, 96);
        /* padding: 45px; */
        width: 10%;
    }
</style>
<body>
    <div class="container">
    <table>
        <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
        <tr>
            <td class="Blue">Public Swim <br> 6:30 to 10:30</td>
            <td class="Blue">Public Swim <br> 6:30 to 09:00</td>
            <td class="Blue">Public Swim <br> 6:30 to 09:30</td>
            <td class="Blue">Public Swim <br> 6:30 to 11:55</td>
            <td class="Blue">Public Swim <br> 6:30 to 09:30</td>
            <td class="Green">Lane Swim <br>6:30 to 10:30</td>
            <td class="Green">Lane Swim 6:30 to 10:30</td>
        </tr>
        <tr>
            <div>
            <td class="Blue">Lane Swim 6:30 to 13:00</td>
            <td class="Blue" >Parents and baby class 9:30 to 10:50</td>
            <td class="Blue">Lane Swim 12:00 to 13:00</td>
            <td class="Blue">Lane Swim 12:00 to 13:00</td>
            <td class="Blue">Lane Swim12:00 to 13:00</td>
            <td class="Green">Parent and baby 12:00 to 12:45</td>
            <td class="Green">Aquasice 11:00 to 11:45</td>
        </tr>
        <tr>
            <td class="Blue">Education and Swiming lessons 11:00 to 1:30</td>
            <td class="Blue">Public Swim 9:30 to 10:50</td>
            <td class="Blue">Public Swim 11:00 to 13:00</td>
            <td class="Blue">Education and Swiming lessons 12:00 to 13:00</td>
            <td class="Blue">Oldham Active lessons 12:00 to 13:00</td>
            <td class="Green">Public Swim 12:00 to 12:45</td>
            <td class="Green">Public Swim 11:00 to 11:45</td>
        </tr>
    </table>
    </div>
</body>
</html>